cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9758e7e38557bed3eea6238de48e26f240f1f3511f00636cae399de45fe29cb8

name:           edgenode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/web#readme>
author:         edgeNode
maintainer:     Sergey Yakovlev<fclaw007@gmail.com>
copyright:      2019 edgenode
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Auth
      BuildInfo
      Database.AutoKey
      Database.Migration
      Database.Migration.Batch
      Database.Migration.Test
      Database.Transaction
      EdgeNode.Api
      EdgeNode.Api.Admin
      EdgeNode.Api.Api
      EdgeNode.Api.Auth
      EdgeNode.Api.File
      EdgeNode.Api.Provider
      EdgeNode.Api.Search
      EdgeNode.Api.Service
      EdgeNode.Api.User
      EdgeNode.Application
      EdgeNode.Config
      EdgeNode.Controller.Controller
      EdgeNode.Controller.File.Delete
      EdgeNode.Controller.File.Download
      EdgeNode.Controller.File.Patch
      EdgeNode.Controller.File.Upload
      EdgeNode.Iso
      EdgeNode.Model.File
      EdgeNode.Model.Rbac
      EdgeNode.Search
      EdgeNode.Statement.File
      EdgeNode.Statement.Rbac
      EdgeNode.Transport.Error
      EdgeNode.Transport.Id
      EdgeNode.Transport.Payload
      EdgeNode.Transport.Response
      Hash
      KatipController
      Middleware
      Orphan
      Pretty
      Servant.Ip
      Servant.Multipart.File
      Servant.Swagger.KatipController
      Servant.Swagger.RawM
      TH.Mk
      TH.Proto
      Web.Google.Translator
      Control.Lens.Extended
      Control.Lens.Iso.Extended
      Data.Aeson.Extended
      Data.Aeson.TH.Extended
      Data.Aeson.WithField.Extended
      Data.Default.Class.Extended
      Data.Swagger.Schema.Extended
      Data.Tree.Extended
      Database.Groundhog.Extended
      Database.Groundhog.Postgresql.Array.Extended
      Database.Groundhog.TH.Extended
      Test.Hspec.DB.Extended
      Test.Hspec.DB.Groundhog
      Test.Hspec.DB.Hasql
      Test.QuickCheck.Extended
      EdgeNode.Country
      EdgeNode.Lang
      EdgeNode.Minio
      EdgeNode.Rbac
      EdgeNode.User
      Protobuf.Scalar
      Time.Time
      Web.Google.Translator.Country
      DoctestDriver
      EdgeNode.Api.Http.Test
      EdgeNode.Explain
      TestDriver
      App
  other-modules:
      Paths_edgenode
  hs-source-dirs:
      src/core
      src/extended
      src/proto
      test
      app
  ghc-options: -threaded -rtsopts -O2 -Werror -fwarn-unused-imports -Wredundant-constraints -Wduplicate-exports -Widentities -Wincomplete-record-updates -Wmissing-fields -Wmissing-exported-signatures -Wunused-binds -Wwrong-do-bind -Wcpp-undef -Wunused-do-bind -Wunused-pattern-binds -Wtabs -Wmissing-pattern-synonym-signatures -XMonadFailDesugaring -XOverloadedStrings
  build-depends:
      QuickCheck
    , aeson
    , aeson-injector
    , async
    , base >=4.7 && <5
    , binary
    , brick
    , bytestring
    , casing
    , colorful-monoids
    , conduit
    , containers
    , contravariant-extras
    , data-default-class
    , data-textual
    , deepseq
    , directory
    , doctest
    , doctest-discover
    , either
    , either-unwrap
    , ekg
    , exception-hierarchy
    , exceptions
    , extra
    , filepath
    , foldl
    , generic-lens
    , ginger
    , groundhog
    , groundhog-postgresql
    , groundhog-th
    , hashable
    , hashing
    , hasql
    , hasql-th
    , hslogger
    , hspec
    , hspec-expectations-lifted
    , hspec-pg-transact
    , http-client
    , http-client-tls
    , http-types
    , jose
    , katip
    , lens
    , lens-aeson
    , lifted-async
    , lifted-base
    , memory
    , mime-mail
    , minio-hs
    , monad-control
    , monad-loops
    , monad-time
    , mtl
    , network-ip
    , optparse-generic
    , pcg-random
    , postgresql-error-codes
    , pretty-simple
    , pretty-tree
    , process
    , proto3-suite
    , proto3-wire
    , pwstore-fast
    , random
    , regex-with-pcre
    , resource-pool
    , resourcet
    , rosezipper
    , rotating-log
    , safe-exceptions
    , scientific
    , servant
    , servant-auth
    , servant-auth-server
    , servant-auth-swagger
    , servant-client-core
    , servant-multipart
    , servant-rawm
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , servant-swagger-ui-core
    , servant-websockets
    , smtp-mail
    , sort
    , split
    , strict
    , string-interpolate
    , swagger2
    , tagged
    , tasty
    , tasty-discover
    , tasty-hspec
    , tasty-html
    , tasty-hunit
    , template-haskell
    , text
    , text-show
    , th-printf
    , thyme
    , time
    , tmp-postgres
    , transformers
    , transformers-base
    , unordered-containers
    , utf8-string
    , validation
    , vector
    , wai
    , wai-app-static
    , wai-cors
    , wai-extra
    , warp
    , websockets
    , yaml
  default-language: Haskell2010

executable edge-node-server
  main-is: app.hs
  other-modules:
      Paths_edgenode
  hs-source-dirs:
      prog
  ghc-options: -threaded -rtsopts -O2 -Werror -fwarn-unused-imports -Wredundant-constraints -Wduplicate-exports -Widentities -Wincomplete-record-updates -Wmissing-fields -Wmissing-exported-signatures -Wunused-binds -Wwrong-do-bind -Wcpp-undef -Wunused-do-bind -Wunused-pattern-binds -Wtabs -Wmissing-pattern-synonym-signatures -XMonadFailDesugaring -XOverloadedStrings
  build-depends:
      base >=4.7 && <5
    , edgenode
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: doctest.hs
  other-modules:
      Paths_edgenode
  hs-source-dirs:
      prog
  ghc-options: -threaded -rtsopts -O2 -Werror -fwarn-unused-imports -Wredundant-constraints -Wduplicate-exports -Widentities -Wincomplete-record-updates -Wmissing-fields -Wmissing-exported-signatures -Wunused-binds -Wwrong-do-bind -Wcpp-undef -Wunused-do-bind -Wunused-pattern-binds -Wtabs -Wmissing-pattern-synonym-signatures -XMonadFailDesugaring -XOverloadedStrings
  build-depends:
      base >=4.7 && <5
    , doctest-discover
    , edgenode
  default-language: Haskell2010

test-suite tasty
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Paths_edgenode
  hs-source-dirs:
      prog
  ghc-options: -threaded -rtsopts -O2 -Werror -fwarn-unused-imports -Wredundant-constraints -Wduplicate-exports -Widentities -Wincomplete-record-updates -Wmissing-fields -Wmissing-exported-signatures -Wunused-binds -Wwrong-do-bind -Wcpp-undef -Wunused-do-bind -Wunused-pattern-binds -Wtabs -Wmissing-pattern-synonym-signatures -XMonadFailDesugaring -XOverloadedStrings
  build-depends:
      base >=4.7 && <5
    , edgenode
  default-language: Haskell2010
