cabal-version: 2.4

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a64dd1ceb0a3a319b245d3a4c89c68a8d6c333bb2eb89223a0426a66be650bef

name:           edgenode
version:        1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/web#readme>
author:         edgeNode
maintainer:     Sergey Yakovlev<fclaw007@gmail.com>
copyright:      2020 edgenode
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Auth
      BuildInfo
      Database.Migration
      Database.Migration.Batch
      Database.Migration.Test
      Database.Transaction
      EdgeNode.Api
      EdgeNode.Api.Admin
      EdgeNode.Api.Api
      EdgeNode.Api.Auth
      EdgeNode.Api.Feedback
      EdgeNode.Api.File
      EdgeNode.Api.Provider
      EdgeNode.Api.Search
      EdgeNode.Api.Service
      EdgeNode.Api.Site
      EdgeNode.Api.User
      EdgeNode.Application
      EdgeNode.Config
      EdgeNode.Controller.Admin.ProviderRegister
      EdgeNode.Controller.Admin.ResetPassword
      EdgeNode.Controller.Auth.RefreshAccessToken
      EdgeNode.Controller.Auth.Registration
      EdgeNode.Controller.Auth.SignIn
      EdgeNode.Controller.Auth.SignOut
      EdgeNode.Controller.Controller
      EdgeNode.Controller.Feedback.Put
      EdgeNode.Controller.File.Delete
      EdgeNode.Controller.File.Download
      EdgeNode.Controller.File.Patch
      EdgeNode.Controller.File.Upload
      EdgeNode.Controller.Provider.CreateBranches
      EdgeNode.Controller.Provider.DeleteBranch
      EdgeNode.Controller.Provider.GetBranches
      EdgeNode.Controller.Provider.GetQualification
      EdgeNode.Controller.Provider.GetQualifications
      EdgeNode.Controller.Provider.PatchBranch
      EdgeNode.Controller.Provider.PatchQualification
      EdgeNode.Controller.Provider.Publish
      EdgeNode.Controller.Provider.QualificationBuilder.Create
      EdgeNode.Controller.Provider.QualificationBuilder.GetAreaToCountries
      EdgeNode.Controller.Provider.QualificationBuilder.GetAvailableBranches
      EdgeNode.Controller.Provider.QualificationBuilder.GetCountryToTypes
      EdgeNode.Controller.Provider.QualificationBuilder.GetTypeToQualifications
      EdgeNode.Controller.Provider.SetHQ
      EdgeNode.Controller.Search.GetBarItems
      EdgeNode.Controller.Search.GetQualificationList
      EdgeNode.Controller.Search.GetQualificationModal
      EdgeNode.Controller.Service.Enum.GetCountries
      EdgeNode.Controller.Service.Enum.GetQualification
      EdgeNode.Controller.User.GetProfile
      EdgeNode.Controller.User.PatchProfile
      EdgeNode.Controller.User.Qualification.AddQualificationToTrajectory
      EdgeNode.Controller.User.Qualification.GetBranchesByCountry
      EdgeNode.Controller.User.Qualification.GetCountriesByDegreeType
      EdgeNode.Controller.User.Qualification.GetDegreeTypesByCategory
      EdgeNode.Controller.User.Qualification.GetQualificationList
      EdgeNode.Controller.User.Qualification.GetQualificationsByBranch
      EdgeNode.Controller.User.Qualification.PurgeQualifications
      EdgeNode.Controller.User.Trajectory.Add
      EdgeNode.Controller.User.Trajectory.GetList
      EdgeNode.Controller.User.Trajectory.Remove
      EdgeNode.Model.File
      EdgeNode.Model.Rbac
      EdgeNode.Model.User
      EdgeNode.Statement.Admin
      EdgeNode.Statement.Auth
      EdgeNode.Statement.Feedback
      EdgeNode.Statement.File
      EdgeNode.Statement.Provider
      EdgeNode.Statement.Rbac
      EdgeNode.Statement.Search
      EdgeNode.Statement.User
      EdgeNode.Transport.Error
      EdgeNode.Transport.Extended
      EdgeNode.Transport.Id
      EdgeNode.Transport.Iso
      EdgeNode.Transport.Payload
      EdgeNode.Transport.Response
      EdgeNode.Transport.Validator
      Hash
      KatipController
      Logo
      Middleware
      Pretty
      Servant.Ip
      Servant.Multipart.File
      Servant.Swagger.KatipController
      Servant.Swagger.RawM
      TH.Mk
      TH.Proto
      Web.Telegram
      Control.Lens.Each.Extended
      Control.Lens.Extended
      Control.Lens.Iso.Extended
      Data.Aeson.Extended
      Data.Aeson.TH.Extended
      Data.Aeson.WithField.Extended
      Data.Default.Class.Extended
      Data.HList.HList.Extended
      Data.Swagger.Schema.Extended
      Data.Text.Extended
      Data.Tree.Extended
      Data.Tuple.Extended
      Data.Vector.Extended
      Servant.API.Extended
      Servant.Swagger.Tags
      Test.Hspec.DB.Hasql
      Test.QuickCheck.Extended
      Data.Time.Transport
      EdgeNode.Country
      EdgeNode.Lang
      EdgeNode.Minio
      EdgeNode.Rbac
      EdgeNode.Site
      EdgeNode.Transport.Auth
      EdgeNode.Transport.Feedback
      EdgeNode.Transport.Provider
      EdgeNode.Transport.Qualification
      EdgeNode.Transport.Search
      EdgeNode.Transport.User
      Protobuf.Scalar
      DoctestDriver
      EdgeNode.Api.Http.Test
      EdgeNode.Explain
      TestDriver
      App
  other-modules:
      Paths_edgenode
  hs-source-dirs:
      src/core
      src/extended
      src/proto
      test
      app
  ghc-options: -threaded -rtsopts -O2 -Werror -fwarn-unused-imports -Wredundant-constraints -Wduplicate-exports -Widentities -Wincomplete-record-updates -Wmissing-fields -Wmissing-exported-signatures -Wunused-binds -Wwrong-do-bind -Wcpp-undef -Wunused-do-bind -Wunused-pattern-binds -Wtabs -Wmissing-pattern-synonym-signatures
  build-depends:
      HList
    , QuickCheck
    , aeson
    , aeson-injector
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , binary
    , brick
    , bytestring
    , casing
    , colorful-monoids
    , conduit
    , containers
    , contravariant-extras
    , data-default
    , data-default-class
    , data-textual
    , deepseq
    , directory
    , doctest
    , doctest-discover
    , either
    , either-unwrap
    , elocrypt
    , errors
    , exceptions
    , extra
    , filepath
    , foldl
    , generic-arbitrary
    , generic-deriving
    , generic-lens
    , generic-random
    , generics-sop
    , ghc-prim
    , hashable
    , hashing
    , hasql
    , hasql-th ==0.4.0.4
    , hspec
    , hspec-expectations-lifted
    , http-client
    , http-client-tls
    , http-types
    , insert-ordered-containers
    , jose
    , katip
    , lens
    , lens-aeson
    , lifted-async
    , lifted-base
    , memory
    , minio-hs
    , monad-control
    , monad-loops
    , monad-time
    , mtl
    , network-ip
    , optparse-generic
    , password
    , pcg-random
    , postgresql-error-codes
    , pretty-simple ==3.2.1.0
    , pretty-tree
    , process
    , proto3-suite
    , proto3-wire
    , random
    , regex
    , regex-with-pcre
    , resource-pool
    , resourcet
    , rosezipper
    , rotating-log
    , safe-exceptions
    , scientific
    , servant
    , servant-auth-server
    , servant-auth-swagger
    , servant-client-core
    , servant-mock
    , servant-multipart
    , servant-rawm
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , servant-swagger-ui-core
    , sort
    , split
    , strict
    , string-conv
    , string-conversions
    , string-interpolate
    , swagger2
    , tagged
    , tasty
    , tasty-discover
    , tasty-hspec
    , tasty-html
    , tasty-hunit
    , template-haskell
    , text
    , text-show
    , th-printf
    , time
    , tmp-postgres
    , transformers
    , transformers-base
    , tuple-sop
    , unordered-containers
    , utf8-string
    , validation-selective
    , vector
    , wai
    , wai-app-static
    , wai-cors
    , wai-extra
    , warp
    , warp-tls
    , yaml
  default-language: Haskell2010

executable edge-node-server
  main-is: app.hs
  other-modules:
      Paths_edgenode
  hs-source-dirs:
      prog
  ghc-options: -threaded -rtsopts -O2 -Werror -fwarn-unused-imports -Wredundant-constraints -Wduplicate-exports -Widentities -Wincomplete-record-updates -Wmissing-fields -Wmissing-exported-signatures -Wunused-binds -Wwrong-do-bind -Wcpp-undef -Wunused-do-bind -Wunused-pattern-binds -Wtabs -Wmissing-pattern-synonym-signatures
  build-depends:
      base >=4.7 && <5
    , edgenode
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: doctest.hs
  other-modules:
      Paths_edgenode
  hs-source-dirs:
      prog
  ghc-options: -threaded -rtsopts -O2 -Werror -fwarn-unused-imports -Wredundant-constraints -Wduplicate-exports -Widentities -Wincomplete-record-updates -Wmissing-fields -Wmissing-exported-signatures -Wunused-binds -Wwrong-do-bind -Wcpp-undef -Wunused-do-bind -Wunused-pattern-binds -Wtabs -Wmissing-pattern-synonym-signatures
  build-depends:
      base >=4.7 && <5
    , doctest-discover
    , edgenode
  default-language: Haskell2010

test-suite tasty
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Paths_edgenode
  hs-source-dirs:
      prog
  ghc-options: -threaded -rtsopts -O2 -Werror -fwarn-unused-imports -Wredundant-constraints -Wduplicate-exports -Widentities -Wincomplete-record-updates -Wmissing-fields -Wmissing-exported-signatures -Wunused-binds -Wwrong-do-bind -Wcpp-undef -Wunused-do-bind -Wunused-pattern-binds -Wtabs -Wmissing-pattern-synonym-signatures
  build-depends:
      base >=4.7 && <5
    , edgenode
  default-language: Haskell2010
