cabal-version: 2.4

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ff78450fcaebe3422de59c097b9a4d6fb050ef0d56faddec5188a852c38a06b9

name:           scaffold
version:        0.0.1
description:    Please see the README on GitHub at <https://gitlab.com/edgenode2/server/-/blob/master/README.md>
author:         scaffold
maintainer:     Sergey Yakovlev, home<fclaw007@gmail.com>
copyright:      2020
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      BuildInfo
      Crypto.SymmetricCipher
      Database.Migration
      Database.Migration.Batch
      Database.Migration.Test
      Database.Transaction
      Hash
      KatipController
      Logo
      Mail.Smtp
      Middleware
      Pretty
      Scaffold.Api
      Scaffold.Api.Api
      Scaffold.Api.File
      Scaffold.Application
      Scaffold.Config
      Scaffold.Controller.Controller
      Scaffold.Controller.File.Delete
      Scaffold.Controller.File.Download
      Scaffold.Controller.File.Patch
      Scaffold.Controller.File.Upload
      Scaffold.Model.File
      Scaffold.Statement.File
      Scaffold.Transport.Error
      Scaffold.Transport.Id
      Scaffold.Transport.Payload
      Scaffold.Transport.Response
      Servant.Ip
      Servant.Multipart.File
      Servant.Swagger.KatipController
      Servant.Swagger.RawM
      TH.Mk
      Web.Telegram
      Control.Lens.Each.Extended
      Control.Lens.Extended
      Control.Lens.Iso.Extended
      Data.Aeson.Extended
      Data.Aeson.Generic.DerivingVia
      Data.Aeson.TH.Extended
      Data.Aeson.WithField.Extended
      Data.Default.Class.Extended
      Data.HList.HList.Extended
      Data.Swagger.Schema.Extended
      Data.Text.Extended
      Data.Tree.Extended
      Data.Tuple.Extended
      Data.Vector.Extended
      Servant.API.Extended
      Servant.Swagger.Tags
      Test.Hspec.DB.Hasql
      Test.QuickCheck.Extended
      Data.Time.Transport
      Protobuf.Scalar
      DoctestDriver
      Scaffold.Api.Http.Test
      Scaffold.Explain
      TestDriver
      App
  other-modules:
      Paths_scaffold
  hs-source-dirs:
      src/core
      src/extended
      src/proto
      test
      app
  ghc-options: -threaded -rtsopts -O2 -Werror -fwarn-unused-imports -Wredundant-constraints -Wduplicate-exports -Widentities -Wincomplete-record-updates -Wmissing-fields -Wmissing-exported-signatures -Wunused-binds -Wwrong-do-bind -Wcpp-undef -Wunused-do-bind -Wunused-pattern-binds -Wtabs -Wmissing-pattern-synonym-signatures
  build-depends:
      HList
    , QuickCheck
    , aeson
    , aeson-injector
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , binary
    , brick
    , bytestring
    , casing
    , colorful-monoids
    , conduit
    , containers
    , contravariant-extras
    , cprng-aes
    , crypto-random
    , cryptonite
    , data-default
    , data-default-class
    , data-textual
    , deepseq
    , directory
    , doctest
    , doctest-discover
    , either
    , either-unwrap
    , elocrypt
    , errors
    , exceptions
    , extra
    , filepath
    , foldl
    , generic-arbitrary
    , generic-deriving
    , generic-lens
    , generic-random
    , generics-sop
    , ghc-prim
    , ginger
    , hashable
    , hashing
    , hasql
    , hasql-th ==0.4.0.4
    , hspec
    , hspec-expectations-lifted
    , http-client
    , http-client-tls
    , http-types
    , insert-ordered-containers
    , jose
    , katip
    , lens
    , lens-aeson
    , lifted-async
    , lifted-base
    , memory
    , mime-mail
    , minio-hs
    , monad-control
    , monad-loops
    , monad-time
    , mtl
    , network
    , network-ip
    , optparse-generic
    , password
    , pcg-random
    , postgresql-error-codes
    , pretty-simple ==3.2.1.0
    , pretty-tree
    , process
    , proto3-suite
    , proto3-wire
    , random
    , reflection
    , regex
    , regex-with-pcre
    , resource-pool
    , resourcet
    , rosezipper
    , rotating-log
    , safe-exceptions
    , scientific
    , servant
    , servant-auth-server
    , servant-auth-swagger
    , servant-client-core
    , servant-mock
    , servant-multipart
    , servant-rawm
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , servant-swagger-ui-core
    , smtp-mail
    , sort
    , split
    , strict
    , string-conv
    , string-conversions
    , string-interpolate
    , swagger2
    , tagged
    , tasty
    , tasty-discover
    , tasty-hspec
    , tasty-html
    , tasty-hunit
    , template-haskell
    , text
    , text-show
    , th-printf
    , time
    , tls
    , tmp-postgres
    , transformers
    , transformers-base
    , tuple-sop
    , unordered-containers
    , utf8-string
    , validation-selective
    , vector
    , wai
    , wai-app-static
    , wai-cors
    , wai-extra
    , warp
    , warp-tls
    , yaml
  default-language: Haskell2010

executable server
  main-is: app.hs
  other-modules:
      Paths_scaffold
  hs-source-dirs:
      prog
  ghc-options: -threaded -rtsopts -O2 -Werror -fwarn-unused-imports -Wredundant-constraints -Wduplicate-exports -Widentities -Wincomplete-record-updates -Wmissing-fields -Wmissing-exported-signatures -Wunused-binds -Wwrong-do-bind -Wcpp-undef -Wunused-do-bind -Wunused-pattern-binds -Wtabs -Wmissing-pattern-synonym-signatures
  build-depends:
      base >=4.7 && <5
    , scaffold
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: doctest.hs
  other-modules:
      Paths_scaffold
  hs-source-dirs:
      prog
  ghc-options: -threaded -rtsopts -O2 -Werror -fwarn-unused-imports -Wredundant-constraints -Wduplicate-exports -Widentities -Wincomplete-record-updates -Wmissing-fields -Wmissing-exported-signatures -Wunused-binds -Wwrong-do-bind -Wcpp-undef -Wunused-do-bind -Wunused-pattern-binds -Wtabs -Wmissing-pattern-synonym-signatures
  build-depends:
      base >=4.7 && <5
    , doctest-discover
    , edgenode
  default-language: Haskell2010

test-suite tasty
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Paths_scaffold
  hs-source-dirs:
      prog
  ghc-options: -threaded -rtsopts -O2 -Werror -fwarn-unused-imports -Wredundant-constraints -Wduplicate-exports -Widentities -Wincomplete-record-updates -Wmissing-fields -Wmissing-exported-signatures -Wunused-binds -Wwrong-do-bind -Wcpp-undef -Wunused-do-bind -Wunused-pattern-binds -Wtabs -Wmissing-pattern-synonym-signatures
  build-depends:
      base >=4.7 && <5
    , scaffold
  default-language: Haskell2010
