/* Document components */

html {
    height: 100%;
    overflow: hidden;
}
body {
    margin: 0px;
    font-family: 'Abel';
    background: url("./img/bg.jpg");
    background-size: cover;
    height: 100%;
}
#filterontop {
    left: 0px;
    top: 0px;
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(50,170,235,1) 0%, rgba(50,170,235,1) 50%, rgba(50,170,235,0.4) 100%);
}
#logo {
    display: block;
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
    height: 40px;
    width: 140px;
}

/* Switching blocks */

#greetings {
    position: absolute;
    color: white;
    top: 50%;
    left: 100px;
    transform: translate(0%,-50%);
}
#createaccount {
    display: flex;
    position: absolute;
    height: 360px;
    width: 1000px;
    top: 50%;
    left: -1200px;
    transform: translate(0%,-50%);
}
#legal {
    display: flex;
    position: fixed;
    font-size: 20px;
    left: -1200px;
    top: 50%;
    transform: translate(0,-50%);
    text-align: center;
    color: white;
}
#partnership {
    display: flex;
    position: fixed;
    font-size: 20px;
    left: -1200px;
    top: 50%;
    transform: translate(0%,-50%);
    text-align: center;
    color: white;
}
#news {
    display: flex;
    position: fixed;
    font-size: 20px;
    left: -1200px;
    top: 50%;
    transform: translate(0%,-50%);
    text-align: center;
    color: white;
}
#about {
    display: flex;
    position: fixed;
    font-size: 20px;
    left: -1200px;
    top: 50%;
    transform: translate(0%,-50%);
    width: 400px;
    box-shadow: 5px 5px 24px rgba(80,80,80,1);
}

/* The toolbar and the copyright sign */

#menu {
    position: fixed;
    width: 100%;
    background: linear-gradient(180deg, rgba(50,170,235,1) 0%, rgba(50,170,235,0) 100%);
}
#seg0, #seg1, #seg2, #seg3, #seg4, #seg5, #seg6 {
    cursor: pointer;
    color: white;
    float: right;
    padding: 10px;
    margin: 20px;
}
#copyright {
    position: fixed;
    bottom: 0px;
    left: 50%;
    color: rgba(255,255,255,1);
    transform: translate(-50%,0%);
    padding: 10px;
    font-size: 12px;
}

#seg0:hover, #seg1:hover, #seg2:hover, #seg3:hover, #seg4:hover, #seg5:hover {
    border-bottom: 2px solid white;
}
#loginblock {
    z-index: 1;
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 200px;
    height: 160px;
    right: -200px;
    top: 80px;
    background-color: rgba(255,255,255,1);
    box-shadow: 0px 0px 10px rgba(80,80,80,1);
}
#loginblock input[type=text] {
    width: 140px;
}
#loginblock input[type=submit] {
    margin-top: 20px;
}
#loginblock .submit-button {
    margin-top: 20px;
}

/* Texts, inner blocks and other buttons */

.heading {
    margin: 0px;
    font-size: 64px;
}
.followup {
    margin: 0px;
    font-size: 18px;
}
#search {
    display: inline-block;
    color: white;
    text-decoration: none;
    margin-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 2px solid white;
    border-radius: 24px;
}
#register {
    display: inline-block;
    color: white;
    margin-top: 40px;
    margin-left: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 2px solid white;
    border-radius: 24px;
    cursor: pointer;
}
#search:hover, #register:hover {
    transition: 0.3s;
    background-color: white;
    color: black;
}
#invitation {
    color: white;
    flex-grow: 1;
    margin: auto;
}
#registry_panel {
    display: flex;
    flex-direction: column;
    width: 320px;
    background-color: rgba(255,255,255,1);
    box-shadow: 5px 5px 24px rgba(80,80,80,1);
}
#conditions {
    display: flex;
}
#registry_panel p {
    display: block;
    width: 240px;
    font-size: 14px;
    margin-right: 30px;
}
input[type=checkbox] {
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 40px;
    margin-right: 15px;
}
input[type=text] {
    font-family: 'Abel';
    -webkit-appearance: none;
    -moz-appearance: none;
    border: none;
    border-bottom: 1px solid rgba(80,80,80,1);
    outline: none;
    width: 240px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
}
input[type=submit] {
    -webkit-appearance: none;
    -moz-appearance: none;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    outline: none;
    color: rgba(50,170,235,1);
    background-color: rgba(255,255,255,1);
    border: 2px solid rgba(50,170,235,1);
    border-radius: 24px;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    cursor: pointer;
}
.submit-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    outline: none;
    color: rgba(50,170,235,1);
    background-color: rgba(255,255,255,1);
    border: 2px solid rgba(50,170,235,1);
    border-radius: 24px;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    cursor: pointer;
}
.not-valid {
    color: red;
    caret-color: black;
}
.not-valid::placeholder {
    color: red;
    caret-color: black;
}
input[type=submit]:hover {
    background-color: rgba(50,170,235,1);
    color: white;
    transition: 0.3s;
}
.submit-button:hover {
    background-color: rgba(50,170,235,1);
    color: white;
    transition: 0.3s;
}
#aboutmaintext {
    flex-grow: 1;
    background-color: rgba(255,255,255,1);
    padding-left: 20px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}
#aboutmedia {
    width: 200px;
    background-image: url("https://images.techhive.com/images/article/2016/08/data-center-100678128-large.jpg");
    background-size: cover;
}
#filterontopofmedia {
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
    transform: translate(1px,0px);
}
.amt_head {
    margin: 0px;
    font-size: 32px;
}
.amt_follow {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 20px;
    margin-bottom: 0px;
    font-size: 16px;
}